<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css advanced</title>
    <style>
      .box {
        margin-bottom: 120px;
        width: 100px;
        height: 100px;
        background-color: blue;
        transform: translate(50px, 50px) rotate(45deg);
      }
      .Anim {
        margin: 50px;
        animation: spin 2s infinite linear;
      }
      @keyframes spin {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(90deg);
        }
      }
      .transition {
        transition: 2s ease-in-out;
      }
      :nth-child(3):hover {
        width: 150px;
        height: 150px;
      }
      :nth-child(2):hover {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <!-- In this example, the .box element is translated 50 pixels horizontally and
    50 pixels vertically, and then rotated 45 degrees clockwise. -->

    <div class="box trans"></div>
    <div class=""></div>

    <!-- In this example, when you hover over the Anim element, 
    its width will transition from 100px to 200px over a duration 
    of 0.3 seconds with an ease-in-out timing function. -->

    <div class="box Anim"></div>

    <!-- The @keyframes rule defines the spin animation, 
    which moves the box from its initial position (0% keyframe)to 
    300 pixels to the right (100% keyframe).
    The .box element applies the spin animation, 
    with a duration of 2 seconds, a linear timing function, 
    and an infinite iteration count. -->

    <!-- You can control various aspects of the animation, 
    such as its timing, duration, iteration count, direction,
    and more, by adjusting the animation properties. -->

    <div class="box transition Anim"></div>
  </body>
</html>
